<view class='mask' wx:if="{{wrap}}">
  <view class='del-popup' wx:if="{{showToast}}">
    <view class='pic-nav'></view>
    <image src='/images/tuichu.png' class='tuichu' bindtap='closeAll'></image>
    <view class='del-tit'>{{title}}</view>
    <view class='del-details'>{{minTitle}}</view>
    <view class='del-btn' bindtap='sure'>{{sureTitle}}</view>
  </view>
  <view class='del-success' wx:if="{{showdel}}">
    <image src='/images/tuichu.png' class='tuichu' bindtap='closeAll'></image>
    <view class='del-success-text'>{{notice}}</view>
  </view>
</view>