<swiper wx:if="{{imgUrls.length>0&&imgUrls[0]!=''}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='slide-image'>
  <block wx:for="{{imgUrls}}" wx:key=''>
    <swiper-item class='slide-image'>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<image src="{{imgUrl}}{{imgUrls[0]}}" class="slide-image" wx:if="{{imgUrls.length==0&&imgUrls[0]!=''}}"/>
<view class='res'>
  <view class='res_list'>
    <span class='iconfont icon-yiyuan1'></span>{{info.hospital_name}}
  </view>
  <view class='res_list'>
    <span class='iconfont icon-dianhua1'></span>联系电话（手机）：{{info.hospital_phone}}
  </view>
  <view class='res_list'>
    <span class='iconfont icon-weizhi1'></span>{{info.hospital_address}}
  </view>
</view>




<view class='ks'>
  <view class='title'>医院简介</view>
  <view class='produce'>
    {{info.hospital_brief==''?'暂无简介':info.hospital_brief}}
  </view>
</view>

<!-- <view class='footer-nav'>
  <view class='footer-nav-item' bindtap='index'>
    <view class='footer-img'></view>
    <view class='footer-text'>首页</view>
  </view>
  <view class='footer-nav-item'>
    <view class='footer-img'></view>
    <view class='footer-text'>医务中心</view>
  </view>
  <view class='footer-nav-item' bindtap='my'>
    <view class='footer-img'></view>
    <view class='footer-text'>我的</view>
  </view>
</view> -->