<view class='mask {{del_success?"show":"hide"}}'>
  <view class='del-success '>
    <image src='/images/tuichu.png' class='tuichu' bindtap='close_success'></image>
    <view class='del-success-text'>取消成功</view>
  </view>
</view>

<view class='cancle-detail'>
  <view class='cancle-img'>
    <image src='{{imgUrl}}{{info.goods_surface}}'></image>
  </view>
  <view class='cancle-text'>
    <view class='cancle-tit'>
      <view class='title'>{{info.goods_name}}</view>
      <view class='price'>
        <text>￥</text>{{info.subscribe_goodsprice}}</view>
    </view>
    <view class='cancle-tips'>{{info.goods_brief}}</view>
  </view>
</view>
<view class='cancle-item'>
  <span class='iconfont icon-xiaozhensuo'></span>
  <view class='cancle-deta'>预约诊所</view>
  <view class='cancle-data-detail'>{{info.hospital_name}}</view>
</view>




<view class='cancle-item'>
  <span class='iconfont icon-yaoping'></span>
  <view class='cancle-deta'>预约药品</view>
  <view class='cancle-data-detail'>{{info.goods_name}}</view>
</view>

<view class='cancle-item'>
  <span class='iconfont icon-jiliang'></span>
  <view class='cancle-deta'>预约剂量</view>
  <view class='cancle-data-detail'>{{info.goods_metering_name}}</view>
</view>

<view class='cancle-item'>
  <span class='iconfont icon-shuliang'></span>
  <view class='cancle-deta'>预约数量</view>
  <view class='cancle-data-detail'>X{{info.subscribe_goodsnum}}</view>
</view>
<view class='cancle-item'>
  <span class='iconfont icon-dingdan'></span>
  <view class='cancle-deta'>订单状态</view>
  <view class='cancle-data-detail' wx:if="{{type=='ready'}}">已预约</view>
  <view class='cancle-data-detail' wx:if="{{type=='finish'}}">已完成</view>
  <view class='cancle-data-detail' wx:if="{{type=='waitIng'}}">已取消</view>
</view>
<view class='cancle-item'>
  <span class='iconfont icon-riqi'></span>
  <view class='cancle-deta'>预约日期</view>
  <view class='cancle-data-detail'>{{info.subscribe_reservetime}}</view>
</view>
<view class='cancle-item' wx:if="{{type!='ready'}}">
  <span class='iconfont icon-yiwanchengdingdan'></span>
  <view class='cancle-deta'>{{type=='waitIng'?'取消时间':'完成时间'}}</view>
  <view class='cancle-data-detail'>{{type=='waitIng'?info.subscribe_canceltime:subscribe_paytime}}</view>
</view>
<view class='cancle-item'>
  <span class='iconfont icon-xiadan'></span>
  <view class='cancle-deta'>下单日期</view>
  <view class='cancle-data-detail'>{{info.subscribe_createtime}}</view>
</view>
<view class='cancleWrap'>
  <view class='cancle-btn' bindtap='cancle' wx:if="{{type=='ready'}}">
  撤 销 预 约
</view>
<view class='cancle-btn success'  wx:if="{{type=='finish'}}">
  预约已完成
</view>
<view class='cancle-btn success'  wx:if="{{type=='waitIng'}}">
  预约已取消
</view>
</view>
