<view class='mask {{del_success?"show":"hide"}}'>
  <view class='del-success '>
    <image src='/images/tuichu.png' class='tuichu' bindtap='close_success'></image>
    <view class='del-success-text'>取消成功</view>
  </view>
</view>

<view class='cancle-detail'>
  <view class='cancle-img'>
    <image src='/images/1.png'></image>
  </view>
  <view class='cancle-text'>
    <view class='cancle-tit'>
      <view class='title'>免疫球蛋白 </view>
      <view class='price'>
        <text>￥</text>666</view>
    </view>
    <view class='cancle-tips'>免疫疗法已成为治疗癌症和其他免疫系统 疾病的有前景的方法。免疫检查点阻断和过继细胞转移是两种常用的方法。
    </view>
  </view>
</view>
<view class='cancle-item'>
  <span class='iconfont icon-xiaozhensuo'></span>
  <view class='cancle-deta'>预约诊所</view>
  <view class='cancle-data-detail'>天津市儿童医院</view>
</view>




<view class='cancle-item'>
  <span class='iconfont icon-yaoping'></span>
  <view class='cancle-deta'>预约药品</view>
  <view class='cancle-data-detail'>免疫球蛋白</view>
</view>

<view class='cancle-item'>
  <span class='iconfont icon-jiliang'></span>
  <view class='cancle-deta'>预约剂量</view>
  <view class='cancle-data-detail'>5ml</view>
</view>

<view class='cancle-item'>
  <span class='iconfont icon-shuliang'></span>
  <view class='cancle-deta'>预约数量</view>
  <view class='cancle-data-detail'>X3</view>
</view>
<view class='cancle-item'>
  <span class='iconfont icon-dingdan'></span>
  <view class='cancle-deta'>订单状态</view>
  <view class='cancle-data-detail'>已完成</view>
</view>
<view class='cancle-item'>
  <span class='iconfont icon-riqi'></span>
  <view class='cancle-deta'>预约日期</view>
  <view class='cancle-data-detail'>2016-04-28 10:00</view>
</view>
<view class='cancle-item'>
  <span class='iconfont icon-xiadan'></span>
  <view class='cancle-deta'>下单日期</view>
  <view class='cancle-data-detail'>2016-04-28 10:00</view>
</view>
<view class='cancle-btn' bindtap='cancle' wx:if="{{type=='ready'}}">
  撤 销 预 约
</view>
<view class='cancle-btn success'  wx:if="{{type=='finish'}}">
  预约已完成
</view>
<view class='cancle-btn success'  wx:if="{{type=='waitIng'}}">
  预约已取消
</view>