<!--index.wxml-->
<view class="container">
    <view class='titpic'>
    <view class='text'>登陆诊所</view>
    <view class='tips'>The hospital</view>
  </view>
  <view class='password_box'>
    <i class='iconfont icon-dianhua'></i>
    <input type='text' class='login_num' placeholder='请输入手机号' maxlength='11' bindinput='getPhone' value='{{phone}}'></input>
  </view> 
  <view class='password_box'>
    <i class='iconfont icon-mima'></i>
    <input type='password' class='password' placeholder='请输入密码' maxlength='6' bindinput='getPassWord'  value='{{password}}'></input>
  </view>
  <view class='code_tips hide{{code_tips?"show":""}}'>用户名密码错误！</view>
  <view class='login_btn' bindtap='login_btn'>登陆</view>
</view>