.banner-search {
  width: 480rpx;
  height: 60rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 6rpx 17rpx 3rpx rgba(0, 0, 0, 0.14);
  border-radius: 30rpx;
  background-image: url(https://lingyiil.dazhu-ltd.cn/public/static/program/images/qie02.png);
  background-repeat: no-repeat;
  background-size: 23rpx 30rpx;
  background-position: 24rpx 17rpx;
  margin: 18rpx auto 40rpx;
}

.banner-input {
  width: 330rpx;
  height: 60rpx;
  text-align: center;
  padding-left: 86rpx;
  font-size: 20rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: rgba(153, 153, 153, 1);
}

.medicine_list {
  /* display: flex; *//* justify-content: center; */
  padding-top: 8rpx;
}

.medicine_item {
  width: 690rpx;
  border-bottom: 3rpx solid rgba(0, 0, 0, 0.06);
  padding: 17rpx 0;
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 auto;
}

.medicine_img {
  width: 145rpx;
  height: 145rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40rpx;
}
/* .medicine_img image{
  display: block;
  width: 145rpx;
  height: auto;
} */

.medicnie-text {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  /* padding-top: 22rpx; */
  justify-content: flex-start;
}

.medicine-tit {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}

.medicine-tips {
  font-size: 22rpx;
  color: rgba(153, 153, 153, 1);
  margin-top: 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  width: 486rpx;
}

.qianw {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 29rpx;
  height: 58rpx;
}
