page {
  position: relative;
  height: 100%;
  background-color: #0ACBB0
}

.container {
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 0 0;
  margin-top: 0rpx;
  overflow: hidden;
  background-image: url("http://mywx.zzvlm.com/user/banner.png");
}

.text-list {
  display: flex;
  flex-direction: column;
  margin-top: 260rpx;
  align-items: center;
}

.text-tit {
  font-size: 70rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.text-tips {
  font-size: 40rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
}

.code {
  width: 480rpx;
  height: 480rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 0 auto;
  display: flex;
  justify-items: center;
  align-items:  center;
  background: #fff;
  margin-top: 60rpx;
}
