<!--index.wxml-->
<view class="container">
  <view class='pic_code_wrap hide{{pic_code_wrap?"show":""}}'>
    <view class='pic_code'>
      <view class='pic-nav'></view>
      <image src='/images/tuichu.png' class='tuichu' bindtap='close_code'></image>
      <view class='pic_code_tit'>请输入下面的图形验证码</view>
      <view class='pic_code_pic'>
        <image src='{{imgUrl}}/code.png'></image>
      </view>
      <input class='pic_code_input' type='text'></input>
      <view class='pic_tips'>请输入正确的验证码</view>
      <view class='pic_btn' bindtap='index_page'>提交</view>
    </view>
  </view>
   <view class='titpic'>
    <view class='tip-text'>免疫蛋白</view>
    <view class='tip'>T h e h o s p i t a l</view>
  </view>
  <view class='password_box'>
    <i class='iconfont icon-dianhua'></i>
    <input type='text' class='login_num' maxlength='11' placeholder='请输入手机号'></input>
  </view>
  <view class='password_box'>
    <i class='iconfont icon-mima'></i>
    <input type='text' class='password' maxlength='6' placeholder='请输入密码'></input>
  </view>
  <view class='code_tips hide{{code_tips?"show":""}}'>用户名密码错误！</view>
  <view class='login_btn' bindtap='login_btn'>登陆</view>
</view>