<!-- popup -->
<view class='mask {{mask?"show":"hide"}}'>
  <!-- 预约成功 -->
  <view class='success-popup {{success?"show":"hide"}}'>
    <view class='time-close' bindtap='closeAll'>
      <image src='/images/tuichu.png'></image>
    </view>
    <view class='success-text'>预约成功</view>
    <view class='success-tips'>您已预约成功会有看诊医生和您及时联系</view>
  </view>

  <!-- 药品参数弹层 -->
  <view class='popup {{infoPopup?"show":"hide"}}'>
    <view class='close_popup' bindtap='close'>
      <image src='/images/tuichu.png'></image>
    </view>
    <view class='popup_tit'>药品参数</view>
    <view class='medicine-info-item' wx:for="{{params}}" wx:for-index="index"  wx:key='' wx:for-item="item">
      <view class='info-tit' >
        {{item.goods_parameter_name}}
      </view>
      <view class='info-texg'>
        {{item.goods_parameter_value}}
      </view>
    </view>
  </view>

  <!-- 预约时间弹层 -->
  <view class='date-popup {{data_popup?"show":"hide"}}'>
    <view class='time-close' bindtap='close'>
      <image src='/images/tuichu.png'></image>
    </view>
    <view class='popup_tit'>选择时间</view>
    <view class='data-list'>
      <view class='data-item  {{dataIndex==index?"active":""}}' wx:key='' wx:for="{{dataList}}" wx:for-index="index" wx:for-item="item" bindtap='selectData' data-index='{{index}}'>
        <view>{{item.mon}}</view>
        <view>{{item.date}}</view>
      </view>
    </view>

    <view class='data-time'>
      <block wx:for='{{time}}' wx:key='' wx:for-index="index" wx:for-item="item">
        <view class='time-item {{index==timeIndex?"timeActive":""}}' bindtap='selectTime' data-index='{{index}}'>
          {{item}}
        </view>
      </block>
    </view>

    <view class='time-submit' bindtap='close'>确认</view>
  </view>

  <!-- 选择规格弹层 -->
  <view class='choose-popup {{show_choose?"show":"hide"}}'>
    <view class='time-close' bindtap='close'>
      <image src='/images/tuichu.png'></image>
    </view>
    <view class='goods-info'>
      <view class='goods-img'>
        <image src='{{imgurl}}{{info.goods_surface}}'></image>
      </view>
      <view class='goods-num'>
        <view class='goods_title'>
          <view class='title'>{{info.goods_name}}</view>
          <view class='goods-price'>
            <text>￥</text>{{price}}
          </view>
        </view>
        <view class='goods-tips'>
          {{info.goods_brief}}
        </view>
      </view>
    </view>
    <view class='choost-tit'>选择计量</view>
    <view class='ml-list'>
      <block wx:for='{{ml}}' wx:key=''>
        <text class='ml {{ml_num==index?"ml-active":""}}' data-ml="{{index}}" bindtap='choose_ml' data-index='{{index}}'>{{item.goods_metering_name}}</text>
      </block>
    </view>
    <view class='choose-num'>
      <view class='choost-tit'>选择规格</view>
      <view class='stepper'>
        <text class='{{minusStatus}}' type='number' bindtap='bindMinus'>-</text>
        <input bindinput='bindManual' value='{{num}}' type='number'></input>
        <text bindtap='bindPlus'>+</text>
      </view>
    </view>
    <view class='submit-choose' bindtap='close'>
      确认选择
    </view>
  </view>
</view>

<view class='medicine-pic'>
  <image src='{{imgurl}}{{info.goods_surface}}'></image>
</view>
<view class='medicine-wrap'>
  <view class='tit'>
   {{info.goods_name}}
  </view>
  <view class='details'>{{info.goods_brief}}</view>
</view>

<view class='style_item' bindtap='show_data'>
  <view class='style_tit'>预约时间</view>
  <view class='style_text'>已选择 "{{dataList[dataIndex].more}} {{time[timeIndex]}}"</view>
  <view class='iconfont icon-youjiantou'></view>
</view>

<view class='style_item' bindtap='show_choose'>
  <view class='style_tit'>选择规格</view>
  <view class='style_text'>已选择 "{{ml[ml_num].goods_metering_name}} X{{num}}"</view>
  <view class='iconfont icon-youjiantou'></view>
</view>

<view class='style_item' bindtap='info_popup'>
  <view class='style_tit'>药品参数</view>
  <view class='style_text'>品牌 生产厂家</view>
  <view class='iconfont icon-youjiantou'></view>
</view>



<view class='btn_wrap'>
  <view class='money'>
    <text>￥</text>{{price}}</view>
  <view class='btn' bindtap='submit'>确 认 预 约</view>
</view>