page {
  padding-bottom: 100rpx;
}

.medicine-pic {
  width: 100%;
  height: 687rpx;
}
.medicine-wrap{
  padding-bottom: 28rpx;
  box-shadow:0px 3rpx 18rpx 3rpx rgba(0, 0, 0, 0.06);
  margin-bottom: 20rpx;
}
.style_item {
  display: flex;
  height: 99rpx;
  align-items: center;
}

.style_tit, .style_text {
  text-align: center;
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
}

.tit {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 44rpx;
  width: 670rpx;
  margin: 54rpx auto 0;
}

.details {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 41rpx;
  width: 670rpx;
  margin: 44rpx auto 0;
}

.style_tit {
  color: rgba(153, 153, 153, 1);
  width: 160rpx;
}

.style_text {
  color: rgba(51, 51, 51, 1);
}

.style_item .icon-youjiantou {
  font-size: 22rpx;
  color: rgba(153, 153, 153, 1);
  position: absolute;
  right: 22rpx;
}

.btn_wrap {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
}

.money {
  color: #6fe1c9;
  font-size: 44rpx;
  width: 300rpx;
  text-align: center;
  line-height: 81rpx;
}

.money text {
  font-size: 22rpx;
}

.btn {
  width: 450rpx;
  height: 81rpx;
  background: rgba(99, 223, 197, 1);
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(249, 249, 249, 1);
  text-align: center;
  line-height: 81rpx;
}

/* popup*/

.popup {
  width: 100%;
  height: 530rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 30rpx 30rpx 0px 0px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.close_popup {
  position: absolute;
  right: 16rpx;
  top: 42rpx;
  width: 41rpx;
  height: 41rpx;
}

.popup_tit {
  font-size: 28rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  text-align: center;
  margin-top: 47rpx;
}

.medicine-info-item {
  display: flex;
  font-size: 24rpx;
  height: 80rpx;
  border-bottom: 3rpx solid rgba(245, 244, 247, 1);
  align-items: center;
}

.info-tit {
  width: 120rpx;
  margin-left: 23rpx;
  text-align: center;
  color: #999;
  margin-right: 23rpx;
}

.date-popup {
  width: 100%;
  height: 675rpx;
  background-color: #fff;
  border-radius: 30rpx 30rpx 0px 0px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.time-close {
  position: absolute;
  right: 16rpx;
  top: 16rpx;
  width: 41rpx;
  height: 41rpx;
}

.data-list {
  width: 100%;
  height: 95rpx;
  border-bottom: 1px solid rgba(234, 234, 234, 1);
  border-top: 1px solid rgba(234, 234, 234, 1);
  display: flex;
  justify-content: space-around;
  margin-top: 47rpx;
  align-items: center;
}

.data-item {
  width: 83rpx;
  height: 83rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  flex-direction: column;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
}

.data-list .active {
  background: rgba(253, 73, 120, 1);
  border-radius: 50%;
  color: #fff;
}

.no-active {
  color: #dedede;
}

.data-time {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 60rpx;
  margin-top: 60rpx;
}

.time-item {
  width: 160rpx;
  height: 84rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  border: 3rpx solid rgba(194, 194, 194, 1);
  border-radius: 6rpx;
  margin-bottom: 50rpx;
}

.time-submit {
  width: 326rpx;
  height: 82rpx;
  background: rgba(253, 73, 120, 1);
  border-radius: 41rpx;
  font-size: 34rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: rgba(241, 241, 241, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15rpx auto 0;
}

.choose-popup {
  width: 100%;
  min-height: 820rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border-radius: 30rpx 30rpx 0px 0px;
}

.goods-info {
  display: flex;
  padding: 27rpx 14rpx;
}

.goods-img {
  width: 225rpx;
  height: 225rpx;
}

.goods-num {
  margin-left: 24rpx;
}

.goods-price {
  font-size: 54rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: #63dfc5;
  margin-top: 55rpx;
}

.goods-price text {
  font-size: 30rpx;
}

.goods-tips {
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
  margin-top: 24rpx;
}

.choost-tit {
  font-size: 28rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  margin-left: 24rpx;
  margin-top: 40rpx;
}

.ml {
  width: 170rpx;
  height: 60rpx;
  background: rgba(247, 244, 248, 1);
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  margin-right: 20rpx;
}

.ml-list {
  display: flex;
  justify-content: flex-start;
  padding: 0 48rpx;
  margin-top: 37rpx;
}

.ml-active {
  background: rgba(255, 73, 115, 1);
  color: #fff;
}

.choose-num {
  width: 100%;
  height: 205rpx;
  border-bottom: 3rpx solid rgba(245, 244, 247, 1);
  border-top: 3rpx solid rgba(245, 244, 247, 1);
  margin-top: 43rpx;
}

/*主容器*/

.stepper {
  width: 212rpx;
  height: 60rpx;
  border: 2rpx solid rgba(218, 218, 218, 1);
  border-radius: 10rpx;
  display: flex;
  margin-left: 48rpx;
  margin-top: 50rpx;
}

/*加号和减号*/

.stepper text {
  width: 58rpx;
  line-height: 60rpx;
  text-align: center;
  display: block;
}

/*数值*/

.stepper input {
  width: 91rpx;
  height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  border-left: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
}

.submit-choose {
  width: 326rpx;
  height: 82rpx;
  background: rgba(253, 73, 120, 1);
  border-radius: 41rpx;
  margin: 36rpx auto;
  font-size: 34rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: rgba(241, 241, 241, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.success-popup {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 400rpx;
  width: 500rpx;
  height: 346rpx;
  background: rgba(252, 252, 252, 1);
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
}

.success-text {
  font-size: 50rpx;
  font-family: PingFang-SC-Regular;
  font-weight: bold;
  color: rgba(129, 228, 208, 1);
  margin-top: 90rpx;
  text-align: center;
}

.success-tips {
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
  text-align: center;
  margin-top: 90rpx;
}
