<view >


<view class='notitle'>
  <i class='iconfont icon-xiangji' bindtap='changesA'></i>
</view>
<view class='avtarWrap'>
  <image src='{{imhUrl}}{{user_portrait}}' class='avater'></image>
</view>

<view class='title'>
  {{name==''?'请填写姓名':name}}
</view>
<view class='mintitle'>{{phone}}</view>

<!-- <view class='list' style='margin-top:{{-height}}px'> -->
<view class='list'>
  <!-- <view class='item' bindtap='go_write'> -->
  <view class='item'>
    <view class='left'>
      <span class='iconfont icon-gerenyonghutouxiang'></span>
      <view class='itemTitle'>我的姓名</view>
    </view>
    <view class='right'>
      <input class='itemmintitle' placeholder-class='itemmintitle' placeholder='请输入姓名' bindinput='getName' value='{{name}}'></input>
    </view>
  </view>
  <view class='item'>
    <view class='left'>
      <span class='iconfont icon-tijianxingbiefenxi'></span>
      <view class='itemTitle'>我的性别</view>
    </view>
    <view class='right'>
      <view class='sex {{sex==1?"selectSex":""}}' data-sex='1' bindtap='select_sex'>男</view>
      <view class='sex {{sex==2?"selectSex":""}}' data-sex='2' bindtap='select_sex'>女</view>
    </view>
  </view>
  <view class='item'>
    <view class='left'>
      <span class='iconfont icon-phone'></span>
      <view class='itemTitle'>我的手机</view>
    </view>
    <view class='right'>
      <view class='itemmintitle'  placeholder='请输入您的手机号' >{{phone}}</view>
    </view>
  </view>
  <view class='item'>
    <view class='left'>
      <span class='iconfont icon-shengribirthday16'></span>
      <view class='itemTitle'>我的年龄</view>
    </view>
    <view class='right'>
      <input class='itemmintitle' type='number' placeholder-class='itemmintitle' placeholder='请输入您的年龄(岁)' bindinput='getAge' value='{{age}}'></input>
    </view>
  </view>
  <view class='item'>
    <view class='left'>
      <span class='iconfont icon-youxiang'></span>
      <view class='itemTitle'>我的邮箱</view>
    </view>
    <view class='right'>
      <input class='itemmintitle' placeholder-class='itemmintitle' placeholder='请输入您的邮箱' bindinput='getEmail' value='{{email}}'  bindfocus="getHeight" bindblur='burHeight'></input>
    </view>
  </view>
</view>
<view class='submit' bindtap='save'>
  保 存 修 改 信 息
</view>
</view>