<view class='top'>
  <view class='sale-nav'>
    <picker mode="date" value="{{date}}" bindchange="bindDateChange">
      <view class='nav-item'>
        {{date}}
        <i class='iconfont icon-xiala'></i>
      </view>
    </picker>

    <view class='and'>至</view>
    <picker mode="date" value="{{datetwo}}" start="{{date}}" bindchange="bindTwoDateChange">
      <view class='nav-item'>
        {{datetwo}}
        <i class='iconfont icon-xiala'></i>
      </view>
    </picker>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key='goods_name'>
      <view class='nav-item'>
        <view class='item_mintitle'>{{array[index].goods_name}}</view>

        <i class='iconfont icon-xiala'></i>
      </view>
    </picker>

  </view>
  <view class='list-tit'>
    <view class='tit-item text-left'>
      医生姓名
    </view>
    <view class='tit-item text-center'>
      患者姓名
    </view>
    <view class='tit-item  text-center'>
      药品名称
    </view>
    <view class='tit-item  text-center'>
      剂量
    </view>
    <view class='tit-item  text-right'>
      数量
    </view>
  </view>




  <!-- <view class='{{null_list?"show":"hide"}}'>
    <view class='null '>
      <view class='null-img'>
      <image src='/images/null.png'></image>
      </view>
      当前还没有任何信息哦~
    </view>
  </view> -->

</view>
<view class='list'>
  <block wx:for='{{list}}' wx:key=''>
    <view class='list-item'>
      <view class='details text-left'>
        {{item.doctor_realname}}
      </view>
      <view class='details text-center'>
        {{item.doctor_realname}}
      </view>
      <view class=' name text-center'>
        {{item.goods_name}}
      </view>
      <view class='details  text-center'>
        {{item.goods_metering_name}}
      </view>
      <view class='details  text-right'>
        {{item.subscribe_goodsnum}}
      </view>
    </view>
  </block>
</view>

<nodata title='当前暂无任何信息' wx:if="{{list.length==0}}"></nodata>