<view class='mask {{del_success?"show":"hide"}}'>
<view class='del-success '>
  <image src='/images/tuichu.png' class='tuichu' bindtap='close_success'></image>
  <view class='del-success-text'>取消成功</view>
</view>
</view>

<view class='cancle-detail'>
  <view class='cancle-img'>
    <image src='/images/1.png'></image>
  </view>
  <view class='cancle-text'>
    <view class='cancle-tit'><text>￥</text>666</view>
    <view class='cancle-tips'>原装正品，医药科技</view>
  </view>
</view>

<view class='cancle-item'>
  <span class='iconfont icon-riqi'></span>
  <view class='cancle-deta'>预约日期</view>
  <view class='cancle-data-detail'>2016-04-28  10:00</view>
</view>

<view class='cancle-item'>
  <span class='iconfont icon-xiaozhensuo'></span>
  <view class='cancle-deta'>预约诊所</view>
  <view class='cancle-data-detail'>天津市儿童医院</view>
</view>

<view class='cancle-item'>
  <span class='iconfont icon-yaoping'></span>
  <view class='cancle-deta'>预约药品</view>
  <view class='cancle-data-detail'>免疫球蛋白</view>
</view>

<view class='cancle-item'>
  <span class='iconfont icon-jiliang'></span>
  <view class='cancle-deta'>预约剂量</view>
  <view class='cancle-data-detail'>2016-04-28  10:00</view>
</view>

<view class='cancle-item'>
  <span class='iconfont icon-shuliang'></span>
  <view class='cancle-deta'>预约数量</view>
  <view class='cancle-data-detail'>X3</view>
</view>


<view class='cancle-btn' bindtap='cancle'>
撤 销 预 约
</view>