.info-img {
  width: 198rpx;
  height: 198rpx;
  margin: 40rpx auto 50rpx;
  border-radius: 50%;
  overflow: hidden;
}

.info-tit {
  color: #999;
}

.info-text {
  color: #333;
}

.info-item {
  font-size: 32rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  padding: 0 42rpx;
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.info-box {
  width: 503rpx;
  height: 60rpx;
  border: 2rpx solid rgba(153, 153, 153, 1);
  opacity: 0.2;
  border-radius: 10rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 24rpx;
}

.sunbimt {
  width: 670rpx;
  height: 74rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  background-color: #ff4866;
  margin: 68rpx auto 0;
  border-radius: 10rpx;
}

.popup {
  width: 482rpx;
  height: 380rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-190rpx);
  border-radius: 10rpx;
  background: #fff;
}

.popup-tit {
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(102, 102, 102, 1);
  margin-top: 70rpx;
  text-align: center;
}

.popup-text {
  width: 304rpx;
  margin: 28rpx auto 0;
  line-height: 40rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
}

.btn-list {
  display: flex;
  width: 330rpx;
  font-size: 20rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(241, 241, 241, 1);
  margin: 50rpx auto 0;
}

.btn-sunbmit, .btn-cancle {
  width: 150px;
  height: 60rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-sunbmit {
  background: rgba(117, 187, 38, 1);
  margin-right: 30rpx;
}

.btn-cancle {
  background: rgba(253, 73, 120, 1);
}

.btn {
  width: 430rpx;
  height: 94rpx;
  background: rgba(255, 73, 115, 1);
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(219, 222, 231, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.icon {
  width: 319rpx;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  align-items: center;
  color: rgba(102, 102, 102, 1);
  justify-content: space-around;
}

.icon .iconfont {
  font-size: 40rpx;
}

.choose {
  width: 750rpx;
  /* height: 830rpx; */
  background: rgba(255, 255, 255, 1);
  border-radius: 30rpx 30rpx 0px 0px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.choose-tit {
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(102, 102, 102, 1);
  margin-top: 49rpx;
  text-align: center;
  margin-bottom: 50rpx;
}

.item-tit {
  font-size: 28rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.choose-item, .choose-num {
  padding: 0 25rpx;
  margin-bottom: 43rpx;
}

.itme-btn {
  height: 60rpx;
  background: rgba(247, 244, 248, 1);
  border-radius: 30rpx;
  line-height: 60rpx;
  text-align: center;
  margin-right: 20rpx;
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: rgba(102, 102, 102, 1);
  margin-top: 37rpx;
  padding: 0 24rpx;
}

.item-list {
  display: flex;
  flex-wrap: wrap;
}

.item-list .active {
  background: rgba(255, 153, 177, 1);
  color: #fff;
}

.item-list .numactive {
  background: #ff4973;
  color: #fff;
}

.choose-num {
  width: 100%;
  border-bottom: 3rpx solid rgba(245, 244, 247, 1);
  border-top: 3rpx solid rgba(245, 244, 247, 1);
  margin-top: 43rpx;
  padding: 43rpx;
}

/*主容器*/

.stepper {
  width: 212rpx;
  height: 60rpx;
  border: 2rpx solid rgba(218, 218, 218, 1);
  border-radius: 10rpx;
  display: flex;
  margin-left: 48rpx;
  margin-top: 50rpx;
}

/*加号和减号*/

.stepper text {
  width: 58rpx;
  line-height: 60rpx;
  text-align: center;
  display: block;
  color: #dadada;
}

/*数值*/

.stepper input {
  width: 91rpx;
  height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  border-left: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
}
.submit-list{
  display: flex;
  justify-content: space-around;
  margin-bottom: 32rpx;
}
.submit {
  width: 224rpx;
  height: 82rpx;
  background: rgba(255, 73, 115, 1);
  border-radius: 41rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: rgba(241, 241, 241, 1);
}

.cancle {
  width: 224rpx;
  height: 82rpx;
  background: rgba(218, 218, 218, 1);
  border-radius: 41rpx;
  font-size: 34rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: rgba(102, 102, 102, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.time{
  width:750rpx;
  padding-top: 80rpx;
  background:rgba(255,255,255,1);
  border-radius:30px 30px 0px 0px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.time-submit{
  width:326rpx;
height:82rpx;
background:rgba(253,73,120,1);
border-radius:41rpx;
font-size:34rpx;
font-family:MicrosoftYaHei;
font-weight:bold;
color:rgba(241,241,241,1);
display: flex;
justify-content: center;
align-items: center;
}
.time-submit .iconfont{
  font-size: 55rpx;
  margin-right: 10rpx;
}
.bnt_wrap{
  border-top: 3rpx solid #F5F4F7;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150rpx;
}