<view class='mask {{mask?"show":"hide"}}'>
  <view class='choose {{choose_popup?"show":"hide"}}'>
    <view class='choose-tit'>请确认预约信息</view>
    <view class='choose-item'>
      <view class='item-tit'>
        选择药品
      </view>
      <view class='item-list'>
        <view class='itme-btn {{classify === index ?"active": ""}}' bindtap='item_btn' data-classify="{{index}}" wx:for='{{btn_list}}'>{{item}}</view>
      </view>
    </view>
    <view class='choose-item'>
      <view class='item-tit'>
        选择药品
      </view>
      <view class='item-list'>
        <view class='itme-btn {{num_nav === index ?"numactive": ""}}' bindtap='num_btn' data-classify="{{index}}" wx:for='{{num_list}}'>{{item}}</view>
      </view>
    </view>
    <view class='choose-num'>
      <view class='item-tit'>选择规格</view>
      <view class='stepper'>
        <text class='{{minusStatus}}' type='number' bindtap='bindMinus'>-</text>
        <input bindinput='bindManual' value='{{num}}'></input>
        <text bindtap='bindPlus'>+</text>
      </view>
    </view>
    <view class='submit-list'>
      <view class='submit' bindtap='submit_date'>确 认 预 约</view>
      <view class='cancle' bindtap='choose_cancle'>取 消</view>
    </view>
  </view>

  <view class='popup {{success_popup?"show":"hide"}}'>
    <view class='popup-tit'>确认完成预约</view>
    <view class='popup-text'>请核实好预约信息点击确认后将无法修改！</view>
    <view class='btn-list'>
      <view class='btn-sunbmit' bindtap='go_search'>确认</view>
      <view class='btn-cancle' bindtap='cancle'>取消</view>
    </view>
  </view>

  <!-- 选择时间 -->
  <view class='time {{time_popup?"show":"hide"}}'>
    <view class='choose-item'>
      <view class='item-tit'>
        选择预约时间
      </view>
      <view class='item-list'>
        <view class='itme-btn ' bindtap='item_btn'>2018-09-06</view>
        <view class='itme-btn ' bindtap='item_btn'> 10:00</view>
      </view>
    </view>
    <view class='bnt_wrap'>
      <view class='time-submit' bindtap='time_btn'>
        <icon class='iconfont icon-chenggong'></icon>
        确认选择</view>
    </view>
  </view>
</view>


<view class='info-img'>
  <image src='/images/11.png'></image>
</view>

<view class='info-item'>
  <view class='info-tit'>患者姓名：</view>
  <view>王陆</view>
  <!-- <input class='info-text'></input> -->
</view>
<view class='info-item'>
  <view class='info-tit'>患者性别：</view>
  <view class='info-text'>男性</view>
</view>
<view class='info-item'>
  <view class='info-tit'>患者年龄：</view>
  <view class='info-text'>12岁</view>
</view>
<view class='info-item'>
  <view class='info-tit'>患者电话：</view>
  <view class='info-text'>18698541248</view>
</view>
<view class='info-item'>
  <view class='info-tit'>所属医生：</view>
  <view class='info-text'>王晶</view>
</view>
<view class='info-item'>
  <view class='info-tit'>下单时间：</view>
  <view class='info-text'>2018-09-05 10:00</view>
</view>
<view class='info-item'>
  <view class='info-tit'>预约时间：</view>
  <view class='info-text'>{{data_time}}</view>
</view>
<!-- 已取消进入显示完成时间 -->
<view class='{{!style?"show":"hide"}}'>
  <view class='info-item '>
    <view class='info-tit'>{{time_text}}：</view>
    <view class='info-text'>2018-09-06 10:00</view>
  </view>
</view>
<view class='info-item'>
  <view class='info-tit'>订单状态：</view>
  <view class='info-text'>已完成</view>
</view>
<view class='info-item'>
  <view class='info-tit'>药品名称：</view>
  <view class='info-text'>免疫球蛋白</view>
</view>
<view class='info-item'>
  <view class='info-tit'>药品规格：</view>
  <view class='info-text'>5ml</view>
</view>
<view class='info-item'>
  <view class='info-tit'>药品数量：</view>
  <view class='info-text'>6</view>
</view>
<view class='info-item'>
  <view class='info-tit'>总价金额：</view>
  <view class='info-text'>600元</view>
</view>
<!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
  <view class='info-item'>
    <view class='info-tit'>预约药品：</view>
    <view class='info-box'>{{array[index]}}</view>
  </view>
</picker> -->


<!-- <picker bindchange="bindPickerChangetwo" value="{{indextwo}}" range="{{arraytwo}}">
  <view class='info-item'>
    <view class='info-tit'>药品规格：</view>
    <view class='info-box'>{{arraytwo[indextwo]}}</view>
  </view>
</picker>

<picker bindchange="bindPickerChangetwo" value="{{indexthree}}" range="{{arraythree}}">
  <view class='info-item'>
    <view class='info-tit'>药品数量：</view>
    <view class='info-box'>{{arraythree[indexthree]}}</view>
  </view>
</picker> -->
<!-- <view class='sunbimt' bindtap='submit'>
  确 认 预 约
</view> -->
<view class='{{style?"show":"hide"}}'>
  <view class='footer'>
    <picker bindchange="bindPickerChange" data-value="{{array[index]}}" range="{{array}}">
      <view class='icon'>
        <icon class='iconfont icon-dingdan'></icon>
        <text>修改预约时间</text>
      </view>
    </picker>

    <view class='btn' bindtap='submit'>
      立即预约
    </view>
  </view>
</view>
<success wrap="{{delSuccess}}" notice="预约成功"></success>
