<view class='head'>
  <image src='{{avtar}}'></image>
</view>
<view class='name'>王陆</view>
<view class='id'>ID:5521547621547</view>

<view class='info-list'>
<view class='info-item'>患者姓名：王陆</view>
<view class='info-item'>患者性别：男</view>
<view class='info-item'>患者年龄：12</view>
<view class='info-item'>看诊状态：已预约</view>
<view class='info-item'>所属医生：王晶</view>
<view class='info-item'>患者电话：1368545128</view>
<view class='info-item'>患者邮箱：wzf18546218@163.com</view>
<view class='info-item'>看诊诊所：天津市儿童医院</view>
<view class='info-item'>预约药品：免疫球蛋白</view>
</view>