page {
  padding-top: 20rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.item {
  width: 690rpx;
  border-bottom: 3rpx solid rgba(0, 0, 0, 0.06);
  height: 102rpx;
  display: flex;
  align-items: center;
}
.icon-suo{
  color: #19A8E1;
}
.input-text {
  width: 400rpx;
  margin-left: 30rpx;
  font-size: 28rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.sing-out {
  width: 690rpx;
  height: 80rpx;
  background: rgba(255, 72, 102, 1);
  border-radius: 10rpx;
  font-size: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(241, 241, 241, 1);
  margin: 70rpx auto 0;
}

.tips{
  font-size:24rpx;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(255,72,102,1);
}

.del-success {
  width: 500rpx;
  height: 230rpx;
  background-color: #fff;
  position: relative;
  left: 0;
  right: 0;
  top: 500rpx;
  margin: 0 auto;
  box-shadow: 0px 3rpx 18rpx 3rpx rgba(0, 0, 0, 0.09);
  border-radius: 10rpx;
  overflow: hidden
}
.del-success-text{
  font-size:50rpx;
  font-family:Adobe Heiti Std R;
  font-weight:bold;
  color:rgba(253,73,120,1);
  text-align: center;
  margin-top: 90rpx;
}
.tuichu {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
}
