<view class='mask  {{success?"show":"hide"}}'>
<view class='del-success'>
  <image src='/images/tuichu.png' class='tuichu' bindtap='close_success'></image>
  <view class='del-success-text'>修改成功</view>
</view>
</view>
<view class='item'>
    <span class='iconfont icon-suo'></span>
    <input class='input-text' placeholder='请输入原密码'></input>
</view>
<view class='item'>
    <span class='iconfont icon-suo'></span>
    <input class='input-text' bindinput="passwrod" value='{{passwrod}}' placeholder='请输入新密码'></input>
</view>
<view class='item'>
    <span class='iconfont icon-suo'></span>
    <input class='input-text' bindinput="samepass" value='{{spasswrod}}' placeholder='请确认新密码'></input>
</view>
<view class='tips {{tips?"show":"hide"}}'>两次输入的密码不一致</view>
<view class='sing-out' bindtap='submit'>确 认 修 改</view>
