<view class='head'>
  <image src='{{avtar}}'></image>
</view>
<view class='name'>王陆</view>
<view class='id'>ID:5521547621547</view>

<view class='info-list'>
<view class='info-item'>医生姓名：王陆</view>
<view class='info-item'>医生性别：男</view>
<view class='info-item'>医生年龄：12</view>
<view class='info-item'>微信：16859541245</view>
<view class='info-item'>手机号：16859541245</view>
<view class='info-item'>注册时间：2018-09-06 10:00</view>
<view class='info-item'>邮箱：wzf18546218@163.com</view>
</view>