page {
  /* padding-bottom: 120rpx; */
}
.seach{
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 1);
}
.searchGroup{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 17rpx 30rpx;
}
.itemWrap{
  width: 100%;
  overflow: hidden;
  padding-top: 224rpx;
}
.banner-search {
  width: 520rpx;
  height: 60rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 6rpx 17rpx 3rpx rgba(0, 0, 0, 0.14);
  border-radius: 30rpx;
  background-image: url(https://lingyiil.dazhu-ltd.cn/public/static/program/images/qie02.png);
  background-repeat: no-repeat;
  background-size: 23rpx 30rpx;
  background-position: 24rpx 17rpx;
  margin: 18rpx 28rpx 18rpx 0rpx;
  position: relative;
}

.banner-input {
  width: 410rpx;
  height: 60rpx;
  padding-left: 86rpx;
  font-size: 20rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: rgba(153, 153, 153, 1);
}

.ercode {
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  right: -85rpx;
  top: 0rpx;
  background: red;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  border-bottom: 3rpx solid rgba(0, 0, 0, 0.06);
  /* margin-top: 37rpx; */
  color: rgba(153, 153, 153, 1);
  padding-bottom: 30rpx;
}
.icon-saoma{
  font-size: 54rpx;
  color: RGBA(163, 163, 163, 1);
}

.nav-wrap {
  width: 550rpx;
  height: 64rpx;
  border: 2rpx solid rgba(99, 223, 197, 1);
  border-radius: 10rpx;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.line {
  width: 2rpx;
  height: 44rpx;
  background: rgba(220, 219, 222, 1);
  opacity: 0.4;
  border-radius: 1rpx;
}

.medicine_item {
  width: 690rpx;
  height: 168rpx;
  border-bottom: 3rpx solid rgba(0, 0, 0, 0.06);
  padding: 17rpx 0;
  display: flex;
  position: relative;
  margin: 0 auto;
}

.nav-item {
  text-align: center;
  width: 187rpx;
}

.nav-wrap .active {
  color: rgba(99, 223, 197, 1);
}

.data-item {
  width: 690rpx;
  margin: 0 auto;
  padding: 30rpx;
  display: flex;
  border-bottom: 3rpx solid rgba(0, 0, 0, 0.06);
  align-items: center;
  position: relative;
}

.time{
  font-size:22rpx;
font-family:Adobe Heiti Std R;
font-weight:normal;
color:rgba(255,73,115,1);
position: absolute;
right: 0;
top: 30rpx;
}
.item-finish{
  font-size:22rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(255,73,115,1);
bottom: 40rpx;
right: 0;
position: absolute;
}
.tel-num{
  display: flex;
  align-items: center;
  font-size:28rpx;
font-family:Adobe Heiti Std R;
font-weight:normal;
color:rgba(20,150,217,1);
}
.tel-num .iconfont{
  font-size: 28rpx;
}
.item-img {
  width: 82rpx;
  height: 82rpx;
  margin-right: 29rpx;
}

.text-item {
  display: flex;
  margin-bottom: 8rpx;
}

.text-tit {
  font-size: 30rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: #999;
}

.text-detail {
  font-size: 30rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: #333;
}

.num-tit {
  font-size: 22rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: #999;
}

.item-sub {
  margin-right: 54rpx;
  display: flex;
}

.num-detail {
  font-size: 22rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: #999;
}

.footer-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-top: 2rpx solid #ccc;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
}

.footer-nav-item {
  display: flex;
  width: 33.3%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-img {
  margin-top: 10rpx;
  width: 56rpx;
  height: 56rpx;
  background-color: red;
}

.footer-text {
  margin-top: 8rpx;
  font-size: 20rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
}

.null {
  width: 100%;
  margin-top: 170rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.null-img {
  width: 170rpx;
  height: 125rpx;
  background: red;
}

.null-text {
  font-size: 32rpx;
  margin-top: 22rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(204, 207, 216, 1);
}

/* popuo */

.del-popup {
  position: relative;
  width: 500rpx;
  height: 430rpx;
  z-index: 3;
  background: #fff;
  border-radius: 20rpx;
  margin: 408rpx auto 0;
  overflow: hidden;
}

.tuichu {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
}

.pic-nav {
  width: 100%;
  height: 65rpx;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fd4978;
}

.del-tit {
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  margin-top: 116rpx;
  text-align: center;
  font-weight: bold;
  color: rgba(102, 102, 102, 1);
}

.del-details {
  font-size: 24rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
  width: 320rpx;
  margin: 28rpx auto 0;
}

.del-btn {
  width: 150rpx;
  height: 60rpx;
  margin: 50rpx auto 0;
  font-size: 20rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(241, 241, 241, 1);
  text-align: center;
  line-height: 60rpx;
  background-color: #fd4978;
  border-radius: 10rpx;
}

.del-success {
  width: 500rpx;
  height: 230rpx;
  background-color: #fff;
  position: relative;
  left: 0;
  right: 0;
  top: 500rpx;
  margin: 0 auto;
  box-shadow: 0px 3rpx 18rpx 3rpx rgba(0, 0, 0, 0.09);
  border-radius: 10rpx;
  overflow: hidden
}
.del-success-text{
  font-size:50rpx;
  font-family:Adobe Heiti Std R;
  font-weight:bold;
  color:rgba(253,73,120,1);
  text-align: center;
  margin-top: 90rpx;
}