<!-- <view class='container'> -->

  <view class='message' wx:key='' wx:for="{{list}}" wx:for-index="index" wx:for-item="item">
    <view class='message-item'>
      <view class='message-icon'>
        <view class='messgae-img'>
          <image src='/images/message.png'></image>
        </view>
        <view class='message-tit'>{{item.message_title}}</view>
      </view>
      <view class='message-detail'>
        <view class='message-detail-tit'>
          {{item.message_content}}
        </view>
      </view>
      <view class='date'>{{item.message_createtime}}</view>
    </view>
  </view>

<!-- </view> -->

<nodata title='当前暂无通知消息'  wx:if="{{list.length==0}}"></nodata>