<view class='container'>

  <view class='message'>
    <view class='message-item'>
      <view class='message-icon'>
        <view class='messgae-img'>
          <image src='/images/message.png'></image>
        </view>
        <view class='message-tit'>预约成功信息通知</view>
      </view>
      <view class='message-detail'>
        <view class='message-detail-tit'>
          诊所：
        </view>
        <view class='message-detail-text'>
          天津市儿童医院
        </view>
      </view>
      <view class='message-detail'>
        <view class='message-detail-tit'>
          看诊医生：
        </view>
        <view class='message-detail-text'>
          王晶
        </view>
      </view>
      <view class='message-detail'>
        <view class='message-detail-tit'>
          看诊日期：
        </view>
        <view class='message-detail-text'>
          2018-6-29
        </view>
      </view>
    </view>
  </view>

</view>