<view class='person-list'>
  <view class='person-item' bindtap='details'>
    <view class='person-img'>
      <image src='{{avtar}}'></image>
    </view>
    <view class='text'>
      <view class='name'>
        <text>王陆</text>
        <view class='detail'>
          入职时间：2018.11.26
        </view>
      </view>
      <view class='age'>年龄：5岁</view>
      <view class='age'>状态：未就诊</view>
    </view>

  </view>
</view>

<view class='footer-nav'>
  <view class='footer-nav-item' bindtap='go_index'>
    <view class='footer-img'></view>
    <view class='footer-text'>首页</view>
  </view>
  <view class='footer-nav-item' bindtap='go_message'>
    <view class='footer-img'></view>
    <view class='footer-text'>信息通知</view>
  </view>
  <view class='footer-nav-item'>
    <view class='footer-img'></view>
    <view class='footer-text'>下属医生</view>
  </view>
  <view class='footer-nav-item' bindtap='go_my'>
    <view class='footer-img'></view>
    <view class='footer-text'>个人中心</view>
  </view>
</view>