.top {
  width: 100%;
  position: fixed;
  top: 0;
  overflow: hidden;
}

.sale-nav {
  box-sizing: border-box;
  padding: 0rpx 10rpx;
  display: flex;
  align-items: center;
  height: 87rpx;
  border-bottom: 3rpx solid rgba(99, 223, 197, 1);
}

.nav-item {
  width: 246rpx;
  height: 32rpx;
  text-align: center;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(102, 102, 102, 1);
}

.and {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.nav-item .icon-xiala {
  font-size: 22rpx;
  margin-left: 10rpx;
}

.nav-center {
  border-right: 4rpx solid #999;
  /* border-left: 4rpx solid #999; */
}

.list{
  margin-top: 176rpx;
}

.list-tit {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 33rpx 22rpx;
}

.tit-item {
  font-size: 22rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
  width: 235rpx;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.item_mintitle {
  width: 130rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-item {
  display: flex;
  padding: 15rpx 28rpx;
  /* height: 75rpx; */
}

.name {
  font-size: 26rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(31, 123, 255, 1);
  line-height: 35rpx;
  width: 246rpx;
}

.details {
  font-size: 26rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  width: 246rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 35rpx;
}

.null {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 22rpx;
  flex-direction: column;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
}

.null-img {
  width: 128rpx;
  height: 108rpx;
  margin-bottom: 10rpx;
}
