<view class='sale-nav'>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class='nav-item'>
      {{date}}
      <i class='iconfont icon-xiala'></i>
    </view>
  </picker>

  <view class='and'>至</view>
  <picker mode="date" value="{{datetwo}}" start="{{date}}" end="2017-09-01" bindchange="bindTwoDateChange">
    <view class='nav-item'>
      {{datetwo}}
      <i class='iconfont icon-xiala'></i>
    </view>
  </picker>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class='nav-item'>
      {{array[index]}}
      <i class='iconfont icon-xiala'></i>
    </view>
  </picker>
</view>

<view class='list'>
  <view class='list-tit'>
    <view class='tit-item text-left'>
      诊所名称
    </view>
    <view class='tit-item text-center'>
      患者
    </view>
    <view class='tit-item  text-right'>
      销售量
    </view>
  </view>
  <block wx:for='{{list}}' wx:key=''>
    <view class='list-item'>
      <view class='name text-left'>
        {{item.name}}
      </view>
      <view class='details text-center'>
        {{item.medicine}}
      </view>
      <view class='details  text-right'>
        {{item.num}}
      </view>
    </view>
  </block>
   <view class='{{null_list?"show":"hide"}}'>
    <view class='null '>
      <view class='null-img'>
      <image src='/images/null.png'></image>
      </view>
      当前还没有任何信息哦~
    </view>
  </view>


</view>