<view class='container'>
  <view class="banner">
    <swiper class="banner-swiper" indicator-dots="true" indicator-color="#EEEEEE" indicator-active-color="#63DFC5" autoplay="true" circular="true">
      <block wx:for="{{banner_list}}" wx:key=''>
        <swiper-item>
          <image class="banner-img" src="{{imgUrl}}{{item.banner_url}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='seachGroup'>
      <view class="banner-inform" bindtap='toMessges'>
        <view class='banner-inform bannerActive'>
          <span class='iconfont icon-lingdang'></span>
        </view>
        <view class='aother' wx:if="{{unread!=0}}"></view>
      </view>
    </view>
  </view>
  <view class='medicine'>
    <view class='medicine-tit'>
      <view class='medicine-tit-yuyue'>药品预约</view>
      <view class='medicine-line'></view>
      <view class='medicine-tit-life'>极致生活</view>
      <view class='medicine-more' bindtap='more_medicine'>
        更多
        <span class='iconfont icon-youjiantou'></span>
      </view>
    </view>
    <view class='medicine-imgs'>
      <view class='medicine-img' wx:key='' wx:for="{{goodsList}}" wx:for-item="item" wx:for-index="index" bindtap='toclic' data-id='{{item.goods_id}}'>
        <view class='mskt'></view>
        <image src='{{imgUrl}}{{item.goods_surface}}'></image>
        <view class='medicine-img-btn'>{{item.goods_name}}</view>
      </view>
    </view>
  </view>
  <view class='history'>
    <view class='medicine-tit'>
      <view class='medicine-tit-yuyue'>我的预约</view>
      <view class='medicine-line'></view>
      <view class='medicine-tit-life'>健康相随</view>
      <view class='medicine-more' bindtap='go_list'>
        更多
        <span class='iconfont icon-youjiantou'></span>
      </view>
    </view>
    <view class='history-imgs'>
      <block  wx:for="{{history}}" wx:for-index="index" wx:for-item="item" wx:key=''>
        <view class='history-img' bindtap="toyyed" data-id='{{item.subscribe_id}}'>
          <image class='history-img-item' src='{{imgUrl}}{{item.goods_surface}}'></image>
          <view class='history-tit'>{{item.goods_name}}</view>
          <view class='history-tit-sub'>{{item.hospital_name}}</view>
        </view>
      </block>
      <!-- 列表如果未空显示下面 -->
        <view class='{{history.length==0?"history-null":"hide"}}'>
          <view class='history-null-img'>
            <i class='iconfont icon-kong'></i>
          </view>
          <view class='history-null-text'>您还没有预约药品哦~~</view>
        </view>
    </view>
  </view>
</view>
<toast wrap="{{mask}}" title="请完成信息填写" minTitle="你还未填写重要信息，请前往个人中心填写重要信息" bind:sure='sure' sureTitle='前 往' showcha="{{false}}"></toast>