<view class='container'>
  <view class="banner">
    <swiper class="banner-swiper" indicator-dots="true" indicator-color="#EEEEEE" indicator-active-color="#63DFC5" autoplay="true" circular="true">
      <block wx:for="{{banner_list}}" wx:key=''>
        <swiper-item>
          <image class="banner-img" src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='seachGroup'>
      <view class="banner-inform" bindtap='toMessges'></view>
    </view>
  </view>

  <view class='medicine'>
    <view class='medicine-tit'>
      <view class='medicine-tit-yuyue'>药品预约</view>
      <view class='medicine-line'></view>
      <view class='medicine-tit-life'>极致生活</view>
      <view class='medicine-more' bindtap='more_medicine'>更多
        <span class='iconfont icon-youjiantou'></span>
      </view>
    </view>
    <view class='medicine-imgs'>
      <view class='medicine-img'>
        <view class='mskt'></view>
        <image src='/images/5.png'></image>
        <view class='medicine-img-btn' bindtap='toclic'>
          预约人血白蛋白
        </view>
      </view>
      <view class='medicine-img'>
        <view class='mskt'></view>
        <image src='/images/6.png'></image>
        <view class='medicine-img-btn' bindtap='toclic'>
          预约免疫球蛋白
        </view>
      </view>
    </view>
  </view>

  <view class='history'>
    <view class='medicine-tit'>
      <view class='medicine-tit-yuyue'>我的预约</view>
      <view class='medicine-line'></view>
      <view class='medicine-tit-life'>健康相随</view>
      <view class='medicine-more' bindtap='go_list'>更多
        <span class='iconfont icon-youjiantou'></span>
      </view>
    </view>

    <view class='history-imgs'>
      <block wx:for="{{banner_list}}" wx:key=''>
        <view class='history-img' bindtap="toyyed">
          <image class='history-img-item' src='/images/3.png'></image>
          <view class='history-tit'>人形球蛋白</view>
          <view class='history-tit-sub'>天津儿童医院</view>
        </view>
      </block>
      <!-- 列表如果未空显示下面 -->
      <view class='hide'>
        <view class='history-null'>
          <view class='history-null-img'>
            <i class='iconfont icon-kong'></i>
          </view>
          <view class='history-null-text'>您还没有历史预约哦~</view>
        </view>
      </view>
    </view>
  </view>
</view>
<toast wrap="{{mask}}" title="请完成信息填写" minTitle="你还未填写重要信息，请前往个人中心填写重要信息" bind:sure='sure' sureTitle='前 往'></toast>