<view class='container'>



  <view class='seachGroup'>
    <view class="banner-inform" bindtap='toMessges'>
        <view class='banner-inform bannerActive'>
          <span class='iconfont icon-lingdang'></span>
        </view>
        <view class='aother' wx:if="{{unread!=0}}"></view>
      </view>
  </view>

  <view class='index-tit'>扫码看诊一步到位</view>

  <view class='content'>
    <view class='person-head'>
      <image src='{{imgurl}}{{userInfo.doctor_portrait}}'></image>
    </view>
    <view class='person-name'>医生姓名：{{userInfo.doctor_realname==''?'暂未填写姓名':userInfo.doctor_realname}}</view>
    <view class='person-id'>ID:{{userInfo.doctor_wechat==''?'暂未填写微信号':userInfo.doctor_wechat}}</view>
    <view class='person-code'>
      <image src='{{imgurl}}{{doctorImg}}'></image>
    </view>
    <view class='person-tips'>我以真心、关心、耐心、换您放心、安心、舒心、</view>
  </view>
  <view class='tips'>
    <view class='line'></view>
    <view class='container-tips'>蛋 白 医 务</view>
    <view class='line'></view>

  </view>
</view>

<toast wrap="{{mask}}" title="请完成信息填写" minTitle="你还未填写重要信息，请前往个人中心填写重要信息" bind:sure='sure' sureTitle='前 往' showcha="{{false}}"></toast>