<view class='nav'>
  <block wx:for='{{nav_text}}' wx:key=''>
    <view class='nav-item {{nav==index?"active":""}}' data-index='{{index}}' bindtap='tab'>{{item}}</view>
  </block>
</view>
<view class='content'>
  <view class="data-list" wx:if="{{nav==0}}">
    <!-- <left-smooth bind:del='del'> -->
    <view class='medicine_item active' bindtap='details' data-type='已预约' data-id='{{item.subscribe_id}}' wx:key='' wx:for="{{list}}" wx:key='' wx:for-item="item" wx:for-index="index">
      <view class='medicine_img'>
        <image src='{{imgUrl}}{{item.user_portrait}}'></image>
      </view>
      <view class='medicnie-text'>
        <view class='name-data'>
          <view class='medicine-tit'>{{item.user_realname==''?'未填写':item.user_realname}}
            <icon class='iconfont {{item.user_sex==1?"icon-nan":"icon-nv"}}'></icon>
          </view>
          <!-- <view class='medicine-data'>2018-04-06 10:00</view> -->
        </view>
        <view class='style-item'>
          <view class='medicine-tips'>联系方式：</view>
          <view class='style-detail add_detail'>{{item.user_phone}}</view>
        </view>
        <view class='style-item'>
          <view class='medicine-tips'>预约药品：</view>
          <view class='style-detail add_detail'>{{item.goods_name}}</view>
        </view>
        <!-- <view class='style-item'>
          <view class='medicine-tips'>药品剂量：</view>
          <view class='style-detail add_detail'>{{item.}}</view>
        </view>
        <view class='style-item'>
          <view class='medicine-tips'>药品数量：</view>
          <view class='style-detail add_detail'>X1</view> -->
        <!-- </view> -->
        <view class='style-item'>
          <view class='medicine-tips'>预约诊所：</view>
          <view class='style-detail add_detail'>{{item.hospital_name}}</view>
        </view>
        <view class='style-item'>
          <view class='medicine-tips'>预约时间：</view>
          <view class='style-detail add_detail'>{{item.subscribe_reservetime}}</view>
        </view>
      </view>

      <view class='detail'>
        查看信息
        <span class='iconfont icon-youjiantou'></span>
      </view>
    </view>
    <nodata title='当前暂无已预约订单' wx:if="{{list.length==0}}"></nodata>
  </view>
  <!-- </left-smooth> -->

  <view class="data-list" wx:if="{{nav==2}}">
    <!-- <left-smooth bind:del='del'> -->
    <view class='medicine_item active' bindtap='details' data-type='已取消' data-id='{{item.subscribe_id}}' wx:for="{{cendellist}}" wx:key='' wx:for-item="item" wx:for-index="index">
      <view class='del' catchtap='del' data-id='{{item.subscribe_id}}'>删 除</view>

      <view class='medicine_img'>
        <image src='{{imgUrl}}{{item.user_portrait}}'></image>
      </view>
      <view class='medicnie-text'>
        <view class='name-data'>
          <view class='medicine-tit'>{{item.user_realname==''?'未填写':item.user_realname}}
            <icon class='iconfont {{item.user_sex==1?"icon-nan":"icon-nv"}}'></icon>
          </view>
          <!-- <view class='medicine-data'>2018-04-06 10:00</view> -->
        </view>
        <view class='style-item'>
          <view class='medicine-tips'>联系方式：</view>
          <view class='style-detail add_detail'>{{item.user_phone}}</view>
        </view>
        <view class='style-item'>
          <view class='medicine-tips'>预约药品：</view>
          <view class='style-detail add_detail'>{{item.goods_name}}</view>
        </view>
        <!-- <view class='style-item'>
          <view class='medicine-tips'>药品剂量：</view>
          <view class='style-detail add_detail'>5ml</view>
        </view>
        <view class='style-item'>
          <view class='medicine-tips'>药品数量：</view>
          <view class='style-detail add_detail'>X1</view>
        </view> -->
        <view class='style-item'>
          <view class='medicine-tips'>预约诊所：</view>
          <view class='style-detail add_detail'>{{item.hospital_name}}</view>
        </view>
        <view class='style-item'>
          <view class='medicine-tips'>预约时间：</view>
          <view class='style-detail add_detail'>{{item.subscribe_reservetime}}</view>
        </view>
      </view>
      <view class='detail'>
        查看信息
        <span class='iconfont icon-youjiantou'></span>
      </view>
    </view>
    <nodata title='当前暂无已取消订单' wx:if="{{cendellist.length==0}}"></nodata>
    <!-- </left-smooth> -->
  </view>
  <view class="data-list" wx:if="{{nav==1}}">
    <!-- <left-smooth bind:del='del'> -->
    <view class='medicine_item active' bindtap='details' data-type='已完成' data-id='{{item.subscribe_id}}' wx:key='' wx:for="{{finishlist}}" wx:for-item="item" wx:for-index="index">

      <view class='medicine_img'>
        <image src='{{imgUrl}}{{item.user_portrait}}'></image>
      </view>
      <view class='medicnie-text'>
        <view class='name-data'>
          <view class='medicine-tit'>{{item.user_realname==''?'未填写':item.user_realname}}
           <icon class='iconfont {{item.user_sex==1?"icon-nan":"icon-nv"}}'></icon>
          </view>
          <!-- <view class='medicine-data'>2018-04-06 10:00</view> -->
        </view>
        <view class='style-item'>
          <view class='medicine-tips'>联系方式：</view>
          <view class='style-detail add_detail'>{{item.user_phone}}</view>
        </view>
        <view class='style-item'>
          <view class='medicine-tips'>预约药品：</view>
          <view class='style-detail add_detail'>{{item.goods_name}}</view>
        </view>
        <!-- <view class='style-item'>
          <view class='medicine-tips'>药品剂量：</view>
          <view class='style-detail add_detail'>5ml</view>
        </view>
        <view class='style-item'>
          <view class='medicine-tips'>药品数量：</view>
          <view class='style-detail add_detail'>X1</view>
        </view> -->
        <view class='style-item'>
          <view class='medicine-tips'>预约诊所：</view>
          <view class='style-detail add_detail'>{{item.hospital_name}}</view>
        </view>
        <view class='style-item'>
          <view class='medicine-tips'>预约时间：</view>
          <view class='style-detail add_detail'>{{item.subscribe_reservetime}} </view>
        </view>
      </view>
      <view class='detail'>
        查看信息
        <span class='iconfont icon-youjiantou'></span>
      </view>
    </view>
    <nodata title='当前暂无已完成订单' wx:if="{{finishlist.length==0}}"></nodata>
    <!-- </left-smooth> -->
    <!-- </view> -->
  </view>
</view>

<!-- <view class='mask' wx:if="{{mask}}">
    <view class='maskWrap'>
      <view class='wrapHead'></view>
      <view class='wrapContent'>
        <view class='wrapTitle'>是否删除已取消预约</view>
        <view class='wrapMain'></view>
      </view>
      <view class='wrapFoot'>
        <view class='foot_sure' bindtap='del'>确  认</view>
        <view class='foot_cendel' bindtap='del'>取  消</view>
      </view>
    </view>
</view> -->

<finishToast wrap="{{mask}}" title="是否删除已取消预约" minTitle="是否删除预约信息点击确认后将无法修改！" bind:sure='surecendel'></finishToast>
<success wrap="{{delSuccess}}" notice="删除成功"></success>