<view class="banner-search">
  <input class="banner-input" placeholder="搜索 医生 / 科室" placeholder-class="banner-input-placeholder" bindinput='getValue'></input>
</view>

<view class='choose'>
  <view class='choose-add {{choose?"active":""}}' bindtap='showMask'>
    区域选择
    <i class='iconfont icon-xiala'></i>
  </view>
  <view class='line'>

  </view>
  <view class='choose-add'>
    离我最近
  </view>
</view>

<block wx:for='{{medicine_list}}' wx:key=''>
  <view class='medicine_item' bindtap='sale_medicine'>
    <view class='medicine_img'>
      <image src='{{item.img}}'></image>
    </view>
    <view class='medicnie-text'>
      <view class='medicine-tit'>{{item.name}}</view>
      <view class='medicine-tips'>电话：{{item.tel}}</view>
      <view class='medicine-tips'>地址：{{item.address}}</view>
    </view>
    <view class='qianw'>
      <image src='/images/icon_qianw.png'></image>
    </view>
  </view>
</block>

<view class='mask' style='height:{{myHeight}}px;bottom:0;' wx:if="{{choose}}">
<view class='maskWrap' >
    <scroll-view scroll-y class='firstItem'>
    <view class='item itemActive'>
      天津
    </view>
  </scroll-view>
  <scroll-view scroll-y class='secondItem'>
    <view class="itemTwo {{otherIndex==index?'itemActive':''}}" wx:for="{{otherList}}" wx:for-index="index" wx:for-item="item" bindtap='changes' data-index='{{index}}'>
        {{item}}
    </view>
    
  </scroll-view>
</view>


</view>