.banner-search {
  width: 480rpx;
  height: 60rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 6rpx 17rpx 3rpx rgba(0, 0, 0, 0.14);
  border-radius: 30rpx;
  background-image: url(https://lingyiil.dazhu-ltd.cn/public/static/program/images/qie02.png);
  background-repeat: no-repeat;
  background-size: 23rpx 30rpx;
  background-position: 24rpx 17rpx;
  margin: 18rpx auto 0;
}

.banner-input {
  width: 330rpx;
  height: 60rpx;
  padding-left: 86rpx;
  font-size: 20rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: rgba(153, 153, 153, 1);
}

.choose {
  margin-top: 58rpx;
  display: flex;
  justify-content: center;
  border-bottom: 3rpx solid rgba(0, 0, 0, 0.06);
  padding-bottom: 24rpx;
}

.choose-add {
  font-size: 22rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 26rpx;
}

.line {
  width: 2rpx;
  height: 26rpx;
  background: rgba(153, 153, 153, 1);
  margin: 0 131rpx;
}

.choose .active {
  font-size: 22rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgb(183, 79, 115);
}

.icon-xiala {
  font-size: 24rpx;
}

.medicine_item {
  width: 690rpx;
  height: 168rpx;
  border-bottom: 3rpx solid rgba(0, 0, 0, 0.06);
  padding: 17rpx 0;
  display: flex;
  position: relative;
  margin: 0 auto;
}

.medicine_img {
  width: 178rpx;
  height: 138rpx;
  margin-right: 68rpx;
}

.medicnie-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.medicine-tit {
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
  width: 430rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.medicine-tips {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
  width: 430rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.mask {
  position: fixed;
  top: auto;
  bottom: 0;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.firstItem {
  width: 188rpx;
  height: 80%;
  border-right: 1rpx solid #f1f1f1;
  background-color: rgba(255, 255, 255, 1);
}

.secondItem {
  width: 560rpx;
  height: 80%;
  background-color: rgba(255, 255, 255, 1);
}

.item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  font-size: 26rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}
.itemTwo{
  width: 100%;
  box-sizing: border-box;
  padding-left: 40rpx;
  display: flex;
  align-items: center;
  height: 80rpx;
  font-size: 26rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}
.itemActive{
  color: rgba(228, 84, 135, 1)
}